[gd_scene load_steps=2 format=3 uid="uid://c7fsu6fja1k0x"]

[ext_resource type="Script" path="res://script/settings.gd" id="1_8p07q"]

[node name="settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8p07q")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="TabContainer" type="TabContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
tab_alignment = 1

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/TabContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Panel/MarginContainer"]
layout_mode = 2

[node name="language" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="language" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Panel/MarginContainer/VBoxContainer/language"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 30
text = "language"
horizontal_alignment = 1
vertical_alignment = 1

[node name="oblanguage" type="OptionButton" parent="MarginContainer/VBoxContainer/TabContainer/Panel/MarginContainer/VBoxContainer/language"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30
alignment = 1
icon_alignment = 1
item_count = 2
popup/item_0/text = "en"
popup/item_0/id = 0
popup/item_1/text = "ru"
popup/item_1/id = 1

[node name="Panel2" type="Panel" parent="MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Panel2/MarginContainer"]
layout_mode = 2

[node name="window" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Panel2/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="window" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Panel2/MarginContainer/VBoxContainer/window"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 30
text = "window"
horizontal_alignment = 1
vertical_alignment = 1

[node name="obwindow" type="OptionButton" parent="MarginContainer/VBoxContainer/TabContainer/Panel2/MarginContainer/VBoxContainer/window"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30
alignment = 1
icon_alignment = 1
item_count = 2
popup/item_0/text = "windowed"
popup/item_0/id = 0
popup/item_1/text = "fullscreen"
popup/item_1/id = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="back" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30
text = "back"

[node name="apply" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 30
text = "apply"

[connection signal="item_selected" from="MarginContainer/VBoxContainer/TabContainer/Panel/MarginContainer/VBoxContainer/language/oblanguage" to="." method="_on_oblanguage_item_selected"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer/TabContainer/Panel2/MarginContainer/VBoxContainer/window/obwindow" to="." method="_on_obwindow_item_selected"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/back" to="." method="_on_back_pressed"]
